using System;
using System.Linq;

namespace ex2
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] dimensions = Console.ReadLine().Split().Select(int.Parse).ToArray();
            (int rows, int cols) = (dimensions[0], dimensions[1]);
            string[,] matrix = new string[rows, cols];
            int count = 0;
            for (int row = 0; row < rows; row++)
            {
                string[] rowdata = Console.ReadLine().Split();
                for (int col = 0; col < cols; col++)
                {
                    matrix[row, col] = rowdata[col];
                }

            }
            for (int row = 0; row < rows-1; row++)
            {
                for (int col = 0; col < cols-1; col++)
                {
                    if (matrix[row,col]==matrix[row+1,col] &&
                        matrix[row,col]==matrix[row,col+1] &&
                        matrix[row,col]==matrix[row+1,col+1])
                    {
                        count++;
                    }
                }
            }
            Console.WriteLine(count);
        }
    }
}
