using System;
using System.Linq;

namespace ex1
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            int[,] matrix = new int[n, n];
            for (int row = 0; row < n; row++)
            {
                int[] rowdata = Console.ReadLine().Split().Select(int.Parse).ToArray();
                for (int col = 0; col < n; col++)
                {
                    matrix[row, col] = rowdata[col];
                }
            }
            int sumprim = 0;
            int sumsec = 0;
            for (int row = 0; row < n; row++)
            {
                for (int col = 0; col < n; col++)
                {
                    int number = matrix[row, col];
                    if (row==col)
                    {
                        sumprim += number;
                    }
                    if (row+col==n-1)
                    {
                        sumsec += number;
                    }
                }
            }
            Console.WriteLine(Math.Abs(sumprim-sumsec));
        }
    }
}
