using System;
using System.Linq;

namespace ex6
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            int[][] matrix = new int[n][];
            for (int row = 0; row < n; row++)
            {
               matrix[row] = Console.ReadLine().Split().Select(int.Parse).ToArray();
                //for (int col = 0; col < rowData.Length; col++)
                //{
                //    matrix[row][col] = rowData[col];
                //}
            }
            for (int row = 0; row < n-1; row++)
            {
                if (matrix[row].Length==matrix[row+1].Length)
                {
                    matrix[row] = matrix[row].Select(el => el * 2).ToArray();
                    matrix[row+1] = matrix[row+1].Select(el => el * 2).ToArray();
                }
                else
                {
                    matrix[row] = matrix[row].Select(el => el / 2).ToArray();
                    matrix[row+1] = matrix[row+1].Select(el => el / 2).ToArray();
                }
            }
            while (true)
            {
                string[] command = Console.ReadLine().Split();
                if (command[0]=="End")
                {
                    break;
                }
                else if (command[0]=="Add" )
                {
                    int row = int.Parse(command[1]);
                    int col= int.Parse(command[2]);
                    int value= int.Parse(command[3]);
                    if (row<n && row>=0 && col<matrix[row].Length && col>=0)
                    {
                        matrix[row][ col] = matrix[row][col] + value;
                    }
                }
                else if (command[0]=="Subtract")
                {
                    int row = int.Parse(command[1]);
                    int col = int.Parse(command[2]);
                    int value = int.Parse(command[3]);
                    if (row < n && row >= 0 && col < matrix[row].Length && col >= 0)
                    {
                        matrix[row][col] = matrix[row][col] - value;
                    }
                }


            }
            foreach (var row in matrix)
            {
                Console.WriteLine(string.Join(" ",row));
            }
        }
    }
}
