using System;
using System.Linq;

namespace ex5
{
    class Program
    {
        static void Main(string[] args)
        {
            //string input = Console.ReadLine();
            //int rows = int.Parse(input.Split()[0]);
            //int cols=int.Parse(input.Split()[1]);


            int[] dimensions = Console.ReadLine().Split().Select(int.Parse).ToArray();
            (int rows, int cols) = (dimensions[0], dimensions[1]);
            char[,] matrix = new char[rows, cols];
            int index = 0;
            string snake = Console.ReadLine();
            for (int row = 0; row < rows; row++)
            {
                if (row % 2 == 0)
                {
                    for (int col = 0; col < cols; col++)
                    {
                        matrix[row, col] = snake[index];
                        index++;
                        if (index >= snake.Length)
                        {
                            index = 0;
                        }
                    }
                }
                else
                {
                    for (int col = cols-1; col >= 0; col--)
                    {
                        matrix[row, col] = snake[index];
                        index++;
                        if (index >= snake.Length)
                        {
                            index = 0;
                        }
                    }
                }
            }
            for (int row = 0; row < matrix.GetLength(0); row++)
            {
                for (int col = 0; col < matrix.GetLength(1); col++)
                {
                    Console.Write(matrix[row, col]);
                }
                Console.WriteLine();
            }
        }
    }
}
