using System;
using System.Linq;

namespace ex5
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] dimensions = Console.ReadLine().Split(", ").Select(int.Parse).ToArray();
            (int rowsCount, int colsCount) = (dimensions[0], dimensions[1]);
            int[,] matrix = new int[rowsCount, colsCount];
            for (int row = 0; row < rowsCount; row++)
            {
                int[] line = Console.ReadLine().Split(", ").Select(int.Parse).ToArray();
                for (int col = 0; col < colsCount; col++)
                {
                    matrix[row, col] = line[col];
                }
            }
            long max = long.MinValue;
            string best = "";

            for (int row = 0; row < rowsCount-1; row++)
            {
                for (int col = 0; col < colsCount-1; col++)
                {
                    long sum = matrix[row, col] +
                        matrix[row, col + 1] +
                        matrix[row + 1, col] +
                        matrix[row + 1, col + 1];
                    if (sum>max)
                    {
                        max = sum;

                        best=matrix[row,col]+" "+matrix[row, col+1]+"\r\n"+
                            matrix[row+1,col]+" "+matrix[row+1,col+1];
                    }
                }
            }
            Console.WriteLine(best);
            Console.WriteLine(max);
        }
    }
}
