using System;
using System.Collections.Generic;
using System.Linq;

namespace ex3
{
    class Program
    {
        static void Main(string[] args)
        {
            Stack<int> numbers = new Stack<int>();

            int n = int.Parse(Console.ReadLine());
            for (int i = 0; i < n; i++)
            {
                int[] command = Console.ReadLine().Split().Select(int.Parse).ToArray();
                if (command[0] == 1)
                {
                    numbers.Push(command[1]);
                }
                if (command[0] == 2)
                {
                    numbers.Pop();
                }
                if (command[0] == 3)
                {
                    if (numbers.Count > 0)
                    {
                        Console.WriteLine(numbers.Max());
                    }

                }
                if (command[0] == 4)
                {
                    if (numbers.Count > 0)
                    {
                        Console.WriteLine(numbers.Min());
                    }

                }

            }
            Console.WriteLine(string.Join(", ", numbers));
        }
    }
}
