using System;
using System.Collections.Generic;
using System.Linq;

namespace ex2
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] numbers = Console.ReadLine().Split(' ').Select(int.Parse).ToArray();
            Stack<int> stack = new Stack<int>(numbers);
            while (true)
            {
                string[] command = Console.ReadLine().Split();
                if (command[0] == "end")
                {
                    break;
                }
                else if (command[0]=="Add" || command[0]=="add" || command[0]=="aDD")
                {
                    int number1 = int.Parse(command[1]);
                    int number2 = int.Parse(command[2]);
                    stack.Push(number1);
                    stack.Push(number2);

                }
                else if (command[0]=="remove")
                {
                    int number = int.Parse(command[1]);
                    if (number<=stack.Count)
                    {
                        for (int i =0; i < number; i++)
                        {
                            stack.Pop();
                        }
                    }
                }
               
               
            }
            int sum = stack.Sum();
            Console.WriteLine($"Sum: {sum}");
        }
    }
}
